
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    
    <title>ToDo List</title>
</head>
<body>
        <div id="bg"></div>
<div id="myDiv" class="header">
    <h2>My To Do list</h2>
    <input type="text" id="myInput" placeholder="Title...">
    <span onclick="newElement()" class="addBtn">Add</span>
</div>
<div>
<ul id="myUL">
    <li>Go to the movies</li>
    <li>Pay Bills</li>
    <li>Call Nicole</li>
    <li>Hey Bff</li>
    <li>Thanks Chris</li>
</ul>
</div>

<script src="index.js"></script>
</body>
</html>